<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_x="36dp"
        android:layout_y="32dp"
        android:text="@string/title"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="108dp"
        android:text="@string/text3"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="90dp" />

    <RadioButton
        android:id="@+id/boy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男性"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="90dp"></RadioButton>

    <RadioButton
        android:id="@+id/girl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="女性"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="90dp"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_x="10dp"
        android:layout_y="156dp"
        android:text="@string/text1"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/ethight"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_x="96dp"
        android:layout_y="142dp"
        android:textSize="18sp"
        android:numeric="decimal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_x="10dp"
        android:layout_y="200dp"
        android:text="@string/text2"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/etweight"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_x="96dp"
        android:layout_y="200dp"
        android:textSize="18sp"
        android:numeric="decimal"/>
    <Button
        android:id="@+id/compute"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_x="125dp"
        android:layout_y="252dp"
        android:text="計算"
        />
    </android.support.constraint.ConstraintLayout>


